#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02dbb790a7b5e226ae68c48ee213f9182ab27e29ffd472522aa808449a4766a10f"

# .env
PUBLIC_SUPABASE_URL=encrypted:BDCLLIhzTBwdotpRIFRD0MZiWiHWEfh9iGVOulMI+VoC9J4iy4T8kaCZfjBqATjFiTlsr11tBmcaFHYyzAvvcrld03zeaO7ZxE80jeCToSIsREYf4YmxngxquXCspiEuoWa07WLse++wDwSNbGsPPryieI6EktGkFiGai8mSlPTZeGOPOb41oRY=
PUBLIC_SUPABASE_ANON_KEY=encrypted:BAfoEOduQvfVLM2VQ9K9s0Q5ZMw4SvGroi0dmLm+o34qhbe/3vvRnL/USf1+3+lC+KvtPrzrzVNRv8znHm1GZj8LH54qzo7oZ7fqKxOrF26aGzVnRkM346YXe0q7h7eCeKfHCxsxjKglnqClVKDv1fnfB1POSHT65C34JyfZCJck7G4/LKkDFSUhUoQ5ohmW2dHtT2mAshf3b+l0cQzYGRPJK8mpgSIIoj3yI01A8WESultmvRg5kXltklhFwWAjqACsQ+8lTI4fFBIhTChthTsgiBSUBi4vp/JNxQ9VOVmXID12btX3j7yhA2+vYvX98lruC80hxRtc+OpzHT9TSBovQe4NDut67PcbYaOeLyry8x/gfRHwu+LLtlWYdrRfm8Lb/1ayOI0qpY+A2oJrJN0=
SUPABASE_PROJECT_REF=encrypted:BH/uigQwLRV5EdJCq5OWEUFGhWtIeA7LzdesklUoYFpecCWVy56w34iHA0E1oe/Aw13urYoX8uixH8dKfIW9aPX0Z6BD9TD3M9uD3QSSGdTFbNGDumKz0e3L+M4m+7wq4WAGLenp3anx/Dbxcn45VHMEpvAo