#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02dbb790a7b5e226ae68c48ee213f9182ab27e29ffd472522aa808449a4766a10f"

# .env
PUBLIC_SUPABASE_URL=encrypted:BNayz/MkA7o1fmJFScb78JQvMq2dAya89yMl9PR61qCqjPja+Nc512bdWtEtHiMm9yHoglw+lGSf4SqjIPTmFhXnBwvO/9z8jDOYiIYM7V3SpVHYszuC3616SCSqJUfO5gQ6WIghM4jYc+nPjaywMAtpqaRYsumKRLp2VAD+j5JyCTl4KBxOh8U=
PUBLIC_SUPABASE_ANON_KEY=encrypted:BNH7lAk5YmoRG2RAuG3hQ6NkJ6c2nxCXyimw1YrbDtzsjOXsHNYymxKZM08+loAe4h/UYJjsai0zKTzAXRpxSrp+P/PAoP4epzU1yA1hEJMcwcV7nx4xGoc5zy6smmmH1Yv6HAG5Ve6OoWb4uVr9SoLnoFO5o8zmpeQ0nPytsaho0T8IQYBnwYh3ycILKICd2LQFKYzrzRBIQJyXUYBvWiG8VMuiteiEjS/101w9evAIpXPXmuRp52iM59Tphyr2elq7h9Ov3mAm5SbDkpD1D4WAXFXqB99DxlemoCbTAlsro9ctVzFp5XkKKRrn5BPQLw2soXXNeK84i4naJmTXvnWZ6kKSpHOvAzXCqw8n7t/qKxVdonb4ROiln8MHhwUvjNQaU41PrZnRo8dIzAYzJGY=
SUPABASE_PROJECT_REF=encrypted:BDwpTingHXjofpCo4igxFk9EmmaoxVjgLCwj2QaymhkZaoHnXacwLJdLu1gzBg+Yg0ewkWDR+MV4BSnd4zzwZiMhVTGM+BtoWImVDqjEt6jjdYEmfq6qonUyeI5yb3HizU0pTGCiXlDdO+xrwjPyZpxm3tD/