#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1dpLVhML5DUym08djI0L/2NiqwzLYurocIZ6YuiifKzKAX1NgYHrB3CDtWKd4HMx6jXrFDj1rURGnQcXfqyy0n9MRU/WDch7gmwkgwUGtkj3D/+uj/YXEFLDVDQG56W18VHUZwVceA4JbJDupKs27nEu07DByM9cLRmTu3pPD1gs4aKuGQRnQbpmSSuuQnmiSe4TjDt0x4JpVNpya1Q8ZSZpxWWG/1uGv/VBsosLzj9ovE2gdwptS03EzhTYeMKjYR7ilweHj9PI+9YVnGQxrU3VFfzxUkCwRQHlpJCeZaowWH3uhGLijP979mMM65YlCN9ZLrf9/KChPTZ4g64N8ebgn9qGNkPmk5UTjg1/dKaGjSgXr726efSoWvLIDcu1SVHo5zXq0Iju0rslSeI1CODv6hNsbVM9VgLE6UYyJApEz0o1oWDJEtrXc6fXzoscn4Sue/K37GyhgTvEADva94Jv"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="kcKcGcNYPgl6etr06DmX8vJbHQVuMA55Y6BTWhBUjXuLNVKI"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="0K9tRlyLn5O4tSZvRNFDJ+oj4GQ6EeHR9ijyqdRhXqkJl0oR"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="vWEBd1BffekYcgc0UeXW2tCx2Hyq+9NxwbI9smGiIDn43WMQ"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7e4f223c89760c97ad7d5ef1eef50512ff4d1dd369111703ffa6a341de332c42"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
